<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendly JavaScript</title>
</head>
<body>
    <header>
        <h1>Welcome to my friend Website</h1>
    </header>
    <main>
        <section class="firend" id="friendContainer">
            <div class="friend">
                <h3 class="friendName">Friend-1</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="friend">
                <h3 class="friendName">Friend-2</h3>
                <p>Quaerat minus possimus doloribus temporibus?</p>
            </div>
            <div class="friend"  id="middleFriend">
                <h3 class="friendName">Friend-3</h3>
                <p>Soluta, repellat! Veniam, dolore doloremque!</p>
            </div>
            <div class="friend">
                <h3 class="friendName">Friend-4</h3>
                <p>Nemo illo aperiam ut odit.</p>
            </div>
            <div class="friend">
                <h3 class="friendName">Friend-5</h3>
                <p>Optio corporis omnis iure harum.</p>
            </div>
        </section>
        <section class="buttonSection">
            <div class="operations">
                <button id="applyBtn">Apply Background</button>
                <button id="centerBtn">Center the Third</button>
                <button id="addFriend">Add new Friend</button>
            </div>
        </section>
    </main>

    <script src="./js/dom.js"></script>
</body>
</html>